<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.1.0</PackageVersion>
        <Authors>maliming</Authors>
        <PackageProjectUrl>https://github.com/maliming/AbpAsyncApplicationLifecycle</PackageProjectUrl>
        <PackageLicense>https://github.com/maliming/AbpAsyncApplicationLifecycle/blob/main/LICENSE</PackageLicense>
        <RepositoryUrl>https://github.com/maliming/AbpAsyncApplicationLifecycle</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Core" Version="3.3.1" />
    </ItemGroup>

</Project>
