<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.1.0</PackageVersion>
        <Authors>maliming</Authors>
        <PackageProjectUrl>https://github.com/maliming/AbpAsyncApplicationLifecycle</PackageProjectUrl>
        <PackageLicense>https://github.com/maliming/AbpAsyncApplicationLifecycle/blob/main/LICENSE</PackageLicense>
        <RepositoryUrl>https://github.com/maliming/AbpAsyncApplicationLifecycle</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Core" Version="4.0.0" />

        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.0-beta-20204-02">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
